<head>
    <title>Daniel | Home</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display" rel="stylesheet">   
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css"/>
    <link rel="icon" type="image/x-icon" href="Images/icon3.png">   
    <script src="scripts.js">
    </script>
</head>
<body id="background">
    <main>
    <nav id="navbar">
        <div class="logo">
            <p>Daniel Mitchell <span id="DEVELOPER"></span></p>
        </div>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="projects">Projects</a></li>
            <li><a href="links">Links</a></li>
            <li><a href="websites">Websites</a></li>
            <li><a href="about">About</a></li>
        </ul>
    </nav>
<div class="centered">
<h1>Welcome to</h1>
</div>
<div class="centered-below">
    <h1>
        Daniel's Website!
    </h1>
</div>
<img id="homeicon" src="Images/icon.png" alt="icon">
<div class="version">
    <h3> <a href="updatelog" target="_blank" rel="noopener noreferrer">
        V1.4
    </a>
    </h3> 
</div>
</main>
<footer>
    <h1>Optimized for 1440x900</h1>
</footer>
</body>